# COMPOSE PROJECT
COMPOSE_PROJECT_NAME=froxlor

# имя GLPI
DOMAIN_NAME=froxlor.erchov.ru
# папка для хранения файлов
DATA_PATH=/mnt/sdb/DOCKER_DATA/froxlor.erchov.ru/
# ip адрес
HTTP_IP=192.168.100.241

# http сервер - apache/nginx
HTTP_SERVER=apache
#HTTP_SERVER=nginx

# порт на котором будет запущен сервис
HTTP_PORT=80
HTTPS_PORT=433
PORT_SFTP=21


# mysql
#MYSQL_ROOT_PASSWORD=HUNWDBJKWNZMSJWEHDNF932NEB
### версия glpi, если не указана - будет установлена последняя
##GLPI_VERSIONI=9.2.4

### /etc/php/7.0/apache2/php.ini
##GLPI_upload_max_filesize=401M
##GLPI_post_max_size=401M
##GLPI_memory_limit=512M
##GLPI_max_execution_time=600


